<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Kenko Journal</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer-navbar/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body {
        background-image: url("https://wallpaperaccess.com/full/680971.jpg");
        background-repeat: repeat-x;
      }
      </style>
    <style>
      
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .shadow {
          box-shadow: 0 6px 16px -6px black;
          height: 25em;
          width: 100%;
          margin-bottom: 1em;
          /* position: absolute; */
          /* top: 225px; */
          /* z-index: -1;
          left: 50px; */
          padding: 1em;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
  <header style="margin-bottom: 3.5em;">
  <!-- Fixed navbar -->
  <nav style="background-color: rgb(110, 204, 160);" class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul style="font-size: 1.5em;" class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Today <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/journal">My Journal</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Hello, Neeral.</h1>
    <p class="lead">Welcome to <b>健康 Kenkō</b>, a webapp that uses machine learning to accurately analyze your emotions and mental health thus allowing for your doctors and healthcare providers to make better and more helpful decisions regarding your health status.
    </p>
    <h3 class="mt-5">Get Started by writing, recording, or uploading a journal.</h3>


    <form action="/record" method="post">
      <button style="background-color:rgb(110, 204, 160); border-color:rgb(110, 204, 160);" class="btn btn-primary btn-lg btn-block" type="submit">Record/Speak</button>
    </form>

    <form action="/write" method="post">
      <div class="shadow">
        <div class="form-group">
          <textarea style="font-size: 2em; border: none" placeholder="Write Something Here..." class="form-control" id="entry" name="entry" rows="7" required>{{sentence}}</textarea>
        </div>
      </div>
      <button style="background-color:#FC766AFF; border-color: #FC766AFF;" class="btn btn-primary btn-lg btn-block" type="submit">Write</button>
    </form>



    <div style="margin-top: 2em;">
      <h3 style="margin-bottom: 0.5em;">Have a photo of your journal entry instead?</h3>
      <form action='/upload' method="post" enctype = "multipart/form-data">
        <input style="background-color:rgb(110, 204, 160); border-color: rgb(110, 204, 160);" class="btn btn-primary btn-lg" type = "file" name = "file" />
        <button style="background-color:#FC766AFF; border-color: #FC766AFF; padding: 0.55em;" class="btn btn-primary btn-lg" type="submit">Upload</button>
      </form>
    </div>


  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <h1>健康 Kenkō</h1>
  </div>
</footer>
</html>
